# trabalho-spring-api-34scj

./: README.md  build.gradle  fiap-trabalho-spring-34scj.postman_collection.json  settings.gradle
src/main/java/br/com/fiap/: TrabalhoSpringApplication.java
src/main/java/br/com/fiap/adapter/datastore/entity/: AlunoEntity.java  CartaoEntity.java  CompraEntity.java
src/main/java/br/com/fiap/adapter/datastore/repository/: AlunoRepository.java  CartaoRepository.java  CompraRepository.java
src/main/java/br/com/fiap/adapter/documantation/: SwaggerConfig.java
src/main/java/br/com/fiap/adapter/http/controller/: AlunoController.java  CargaController.java  CartaoController.java  CompraController.java
src/main/java/br/com/fiap/application/: AlunoService.java  CartaoService.java  CompraService.java
src/main/java/br/com/fiap/core/mapper/: AlunoMapper.java  CartaoMapper.java  CompraMapper.java  ModelMapper.java
src/main/java/br/com/fiap/core/model/: Aluno.java  Carga.java  Cartao.java  Compra.java
src/main/java/br/com/fiap/core/util/: CargaDefault.java  CargaInicial.java  CsvUtils.java
src/test/java/br/com/fiap/: TrabalhoSpringApplicationTests.java
src/test/java/br/com/fiap/adapter/http/controller/: AlunoControllerTests.java
src/test/java/br/com/fiap/core/model/: ModelTest.java  ModelTests.java
src/test/java/br/com/fiap/trabalhospringapi34scj/: TrabalhoSpringApi34scjApplicationTests.java
